# lhm-ci-plugin

./: .travis.yml  Jenkinsfile  artifactory-docker-setup.md  bintray.gradle  build.gradle  jenkins-docker-setup.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/lhmtech/ci/plugin/: BuildVersionManager.groovy  CiPlugin.groovy  DeployBuild.groovy  DeployManager.groovy  IncreaseBuildTask.groovy
src/main/resources/: build.properties
src/test/groovy/com/lhmtech/ci/plugin/: BuildVersionManagerTest.groovy
