buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1+"
    }
}

version '1.0.14'

apply plugin: 'groovy'
apply plugin: 'idea'

ext { appName = 'ci-plugin'}
group 'com.lhmtech.ci'
jar {
    baseName = "$appName"
    libsDirName = "libs/com/lhmtech/ci/${appName}/${version}"
}


repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'org.codehaus.groovy:groovy-all:2.4.7'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'cglib:cglib:3.2.5'

}

apply from: 'bintray.gradle'